# hardwood

./: .gitignore  CLAUDE.md  Dockerfile  FORMAT_COVERAGE.md  NATIVE_BUILD.md  README.md  docker-compose.yaml  pom.xml  release.sh
.claude/: settings.local.json
.claude/skills/hardwood-review/references/: checklist.md
.github/workflows/: cli-early-access.yml  main-build.yml  release-cli.yml  release.yml
_designs/: CROSS_COLUMN_COALESCING.md  DOCS_DIATAXIS_STRUCTURE.md  GEOSPATIAL_SUPPORT.md  PARSING_PIPELINE_V2.md  PREVIEW_WINDOW.md  ROW_BASED_SEEK.md
avro/: pom.xml
aws-auth/: pom.xml
bom/: pom.xml
cli/: .dockerignore  build-cli-docker.sh  pom.xml
cli/docker/: Dockerfile  entrypoint.sh
cli/src/main/java/dev/hardwood/cli/dive/: ParquetModel.java
cli/src/test/resources/: dive_screenshots_fixture.parquet
core/: pom.xml
core/src/main/java/dev/hardwood/: Hardwood.java
core/src/main/java/dev/hardwood/internal/predicate/: PageFilterEvaluator.java
core/src/main/java/dev/hardwood/internal/reader/: BackedValidity.java  FilteredRowReader.java  NoNullsValidity.java  ParquetMetadataReader.java  PqMapImpl.java  RowGroupIterator.java
core/src/main/java/dev/hardwood/internal/thrift/: ColumnIndexReader.java  ColumnMetaDataReader.java  DataPageHeaderReader.java  DataPageHeaderV2Reader.java  DictionaryPageHeaderReader.java  PageHeaderReader.java  ThriftCompactReader.java
core/src/main/java/dev/hardwood/metadata/: ColumnIndex.java
core/src/main/java/dev/hardwood/reader/: ColumnReader.java  ColumnReaders.java  ParquetFileReader.java  RowReader.java  Validity.java
core/src/main/java/dev/hardwood/row/: PqMap.java
core/src/main/java/dev/hardwood/schema/: FileSchema.java
core/src/main/java22/dev/hardwood/internal/compression/libdeflate/: LibdeflateDecompressor.java
core/src/test/java/dev/hardwood/: BuilderCombinationTest.java  ColumnReaderBatchArrayIdentityTest.java  ColumnReaderLayerModelTest.java  ColumnReadersTest.java  FileNameInExceptionTest.java  FilterPredicateTest.java  LegacyConvertedTypesReadTest.java  MalformedMetadataFileTest.java  MapSchemaTest.java  ParquetReaderTest.java  PqMapLookupTest.java  PqRowApiTest.java  RowGroupFilterTest.java  ValidityTest.java
core/src/test/java/dev/hardwood/internal/compression/libdeflate/: LibdeflateDecompressorIT.java
core/src/test/java/dev/hardwood/internal/predicate/: PageFilterEvaluatorTest.java
core/src/test/java/dev/hardwood/internal/thrift/: ColumnIndexReaderTest.java  MalformedMetadataValidationTest.java
core/src/test/java/dev/hardwood/schema/: FileSchemaConvertedTypeTest.java
core/src/test/resources/: batch_array_identity_test.parquet  legacy_converted_types_test.parquet  negative_data_page_offset.parquet  simple_map_test.parquet
docs/: mkdocs.yml
docs/content/: cli.md  getting-started.md  index.md  release-notes.md
docs/content/concepts/: compatibility-philosophy.md  concurrency-model.md  nested-columns.md  parquet-layout.md  reader-models.md  timestamps.md
docs/content/how-to/: avro.md  column-reader.md  compat.md  geospatial.md  index.md  multi-file.md  query-controls.md  row-reader.md  s3.md  variant.md
docs/content/reference/: accessors.md  cli.md  error-handling.md  packages.md  query-controls.md  s3.md
docs/content/stylesheets/: extra.css
docs/content/tutorial/: first-read.md
docs/screenshots/: README.md  dive-screenshots.tape
error-prone-checks/: pom.xml
integration-test/: pom.xml
parquet-java-compat/: pom.xml
parquet-testing-runner/: pom.xml
parquet-testing-runner/src/test/java/dev/hardwood/testing/: GeospatialNaNFilterTest.java
performance-testing/: pom.xml
performance-testing/end-to-end/: pom.xml
performance-testing/micro-benchmarks/: pom.xml
performance-testing/test-data-setup/: pom.xml
s3/: pom.xml
s3/src/main/java/dev/hardwood/s3/: S3InputFile.java  S3Source.java
s3/src/test/java/dev/hardwood/s3/: S3InputFileTest.java  S3RangeBackingTest.java  S3SelectiveReadJfrTest.java
test-bom/: pom.xml
test-support/: pom.xml
tools/: api-report.sh  parquet_annotators.py  simple-datagen.py  strip-svg-metadata.sh
