<?xml version="1.0" encoding="UTF-8"?>
<!--

     SPDX-License-Identifier: Apache-2.0

     Copyright The original authors

     Licensed under the Apache Software License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.hardwood</groupId>
    <artifactId>hardwood-performance-testing</artifactId>
    <version>1.0.0.CR1</version>
  </parent>

  <artifactId>hardwood-performance-testing-test-data-setup</artifactId>

  <name>Hardwood Performance Test Data Setup</name>
  <description>Downloads and manages test data files for performance testing</description>

  <properties>
    <!-- Whether to skip fetching the (multi-gigabyte) test data sets. The quick
         profile below flips this to true so that -Dquick builds this module
         without downloading, e.g. during release:prepare which only needs the
         POM versions rewritten, not the performance tests run. -->
    <testdata.download.skip>false</testdata.download.skip>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <skip>${testdata.download.skip}</skip>
        </configuration>
        <executions>
          <execution>
            <id>download-test-data</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>dev.hardwood.testdata.TaxiDataDownloader</mainClass>
              <systemProperties>
                <systemProperty>
                  <key>data.dir</key>
                  <value>${project.build.directory}/tlc-trip-record-data</value>
                </systemProperty>
              </systemProperties>
            </configuration>
          </execution>
          <execution>
            <id>download-overture-maps-data</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>dev.hardwood.testdata.OvertureMapsDownloader</mainClass>
              <systemProperties>
                <systemProperty>
                  <key>data.dir</key>
                  <value>${project.build.directory}/overture-maps-data</value>
                </systemProperty>
              </systemProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- -Dquick skips non-essential plugins for fast compile-only builds; the
         test data download is one such non-essential step here. -->
    <profile>
      <id>quick</id>
      <activation>
        <property>
          <name>quick</name>
        </property>
      </activation>
      <properties>
        <testdata.download.skip>true</testdata.download.skip>
      </properties>
    </profile>
  </profiles>
</project>
