<?xml version="1.0" encoding="UTF-8"?>
<!--

     SPDX-License-Identifier: Apache-2.0

     Copyright The original authors

     Licensed under the Apache Software License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.hardwood</groupId>
    <artifactId>hardwood-parent</artifactId>
    <version>1.0.0.CR1</version>
  </parent>

  <artifactId>hardwood-performance-testing</artifactId>
  <packaging>pom</packaging>

  <name>Hardwood Performance Testing</name>
  <description>Performance testing modules for Hardwood</description>

  <properties>
    <!-- Never published to Maven Central; these modules are only in the release
         reactor so release:prepare rewrites their versions consistently with the
         rest of the build. Inherited by all performance-testing submodules. Since
         nothing here is deployed, skip Javadoc generation too — it produces no
         published artifact and only adds a way for the release build to fail. -->
    <maven.deploy.skip>true</maven.deploy.skip>
    <maven.javadoc.skip>true</maven.javadoc.skip>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>dev.hardwood</groupId>
        <artifactId>hardwood-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>dev.hardwood</groupId>
        <artifactId>hardwood-test-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>test-data-setup</module>
    <module>end-to-end</module>
    <module>micro-benchmarks</module>
  </modules>
</project>
